# dreamtv-app-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manudev/dreamtv/: CardPresenter.kt  MainActivity.kt  Movie.kt  MovieList.kt
app/src/main/java/com/manudev/dreamtv/presentation/categories/: CategoriesFragment.kt
app/src/main/java/com/manudev/dreamtv/presentation/details/: DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt
app/src/main/java/com/manudev/dreamtv/presentation/home/: ExitDialogFragment.kt  HomeFragment.kt
app/src/main/java/com/manudev/dreamtv/presentation/playvideo/: PlaybackVideoFragment.kt
app/src/main/java/com/manudev/dreamtv/presentation/preferences/: AppPreferencesActivity.kt  AppPreferencesFragment.kt  VideoPreferencesActivity.kt  VideoPreferencesFragment.kt
app/src/main/java/com/manudev/dreamtv/presentation/search/: SearchFragment.kt
app/src/main/java/com/manudev/dreamtv/presentation/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: button_focusable_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences_app.xml  activity_preferences_video.xml  fragment_exit_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/java/com/manudev/dreamtv/core/data/: AuthenticationDataSource.kt  AuthenticationRepository.kt  ErrorReasonDataSource.kt  ErrorReasonRepository.kt  FavoriteTaskRepository.kt  SubtitleDataSource.kt  SubtitleRepository.kt  TaskDataSource.kt  TaskRepository.kt  UseTaskRepository.kt  UserDataSource.kt  UserRepository.kt  UserTaskDataSource.kt  UserTaskErrorDataSource.kt  UserTaskErrorRepository.kt  VideoTestDataSource.kt  VideoTestRepository.kt  VideoTopicDataSource.kt  VideoTopicRepositoy.kt
core/src/main/java/com/manudev/dreamtv/core/domain/: Authentication.kt  ErrorReason.kt  FavoriteTask.kt  Task.kt  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
